PingPongGame/MainWindow.xaml

<Window x:Class="PingPongGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:PingPongGame.ViewModels"
        xmlns:local="clr-namespace:PingPongGame.Views"
        mc:Ignorable="d"
        Title="MainWindowView" 
        Height="600" Width="920" 
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:GameViewModel}">
            <local:GameView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:InfoViewModel}">
            <local:InfoView/>
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="10" 
            Background="#272537"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Control Bar-->
            <Border CornerRadius="10,10,0,0"
                    Grid.Row="0"   MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Ping-Pong"
                               Foreground="{StaticResource color6}"
                               Style="{StaticResource secondaryText }"

                               HorizontalAlignment="Left"
                               Margin="5,0,0,1"/>
                    <StackPanel x:Name="pnlControlBar"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Grid.Column="1"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                            <fa:IconImage Icon="Xmark" Width="16" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:IconImage Icon="Square" Width="16" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize" Width="16" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <!--Main Content-->
            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" CornerRadius="0,0,0,10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                Height="40"
                                Margin="0,20,0,20"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                <RadioButton Style="{StaticResource homeButton}"
                                 Tag ="{StaticResource color2}" 
                                 Command="{Binding ShowHomeViewCommand}" Margin="-5,0,0,-10" Height="Auto">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Home" FontSize="25" Style="{StaticResource menuButtonText}"/>
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color8}" 
                                 Command="{Binding ShowGameViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gamepad" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Game" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color1}" 
                                 Command="{Binding ShowSettingsViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Settings" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                            <RadioButton Style="{StaticResource menuButton}"
                                 Tag ="{StaticResource color2}" 
                                 Command="{Binding ShowInfoViewCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:IconImage Icon="Info" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Info" Style="{StaticResource menuButtonText}"/>
                                </StackPanel>
                            </RadioButton>
                        </StackPanel>
                    </Border>

                    <ContentControl Grid.Column="1"
                Content="{Binding CurrentChildView}" 
                />
                </Grid>
            </Border>
        </Grid>

    </Border>
</Window>
