PingPongGame/Views/GameView.xaml

<UserControl x:Class="PingPongGame.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPongGame.Views"
            xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="710" Loaded="Game_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" >
    
    <Border CornerRadius="0,10,10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <Grid>

            <Rectangle Fill="#FFFF4600" 
                       
                       HorizontalAlignment="Left"
                       Height="30" Margin="358,255,0,0" 
                       Stroke="Black" VerticalAlignment="Top"
                       Width="30" RadiusY="19.5" RadiusX="19.5"
                       Name="ball" RenderTransformOrigin="0.5,0.533"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" RadiusY="5.402" RadiusX="5.402" Height="100" Margin="261,242,0,0"  Stroke="Black" VerticalAlignment="Top" Width="40" Name="left"/>
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" RadiusY="5.402" RadiusX="5.402" Height="100" Margin="532,235,0,0"  Stroke="Black" VerticalAlignment="Top" Width="40" Name="right"/>
            <Label Content="Score:" Margin="294,8,0,0" VerticalAlignment="Top" Height="37" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left" Width="119"/>
            <Label Content="0 : 0" Margin="315,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18" Name="score" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="82"/>

        </Grid>
    </Border>
</UserControl>
