PingPongGame/Views/HomeView.xaml

<UserControl x:Class="PingPongGame.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa ="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="710">
    <Border CornerRadius="0,10,10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <TextBlock
            Text="Ping-Pong"
            Foreground="{StaticResource color1}"
            FontWeight="Light"
            Width="130"
            FontSize="30" Margin="44,199,37,303"/>

            <TextBlock
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Text="Работу выполнил студент группы 6101 Цуканов Е.В"
            Foreground="{StaticResource color1}"
            FontWeight="Light"
            Width="666"
            FontSize="30" Margin="33,266,11,236"/>
            <fa:IconImage Icon="Home" Style="{StaticResource homeIcon}"
                          Foreground="{StaticResource color1}"/>
        </Grid>
    </Border>
</UserControl>
