PingPongGame/Views/SettingsView.xaml

<UserControl x:Class="PingPongGame.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingPongGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="710">

    <Border CornerRadius="0,10,10,0">
        <Border.Background>
            <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Center"
                Margin="20"
                   Grid.Row="0">
                    <TextBlock 
                    Text="Введите Скорость кадров"
                    Style="{StaticResource secondaryText}"/>
                    <TextBox
                    Style="{StaticResource ResourceKey=secondaryTextBox}"
                    Name="Fps_TextBox"
                    Width="50"
                    Margin="20"
                    />
                    <TextBlock 
                    Text="Fps"
                    Style="{StaticResource secondaryText}"
                    Foreground="{StaticResource color3}"/>
                </StackPanel>
                <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20"
                     Grid.Row="1">
                    <TextBlock 
                    Text="Введите Скорость своей ракетки"
                    Style="{StaticResource secondaryText}"/>
                    <TextBox
                    Style="{StaticResource ResourceKey=secondaryTextBox}"
                    x:Name="Speed_Player_TextBox"
                    Width="50"
                    Margin="20"
                    />
                    <TextBlock 
                    Text="км/ч"
                    Style="{StaticResource secondaryText}"
                    Foreground="{StaticResource color3}"/>
                </StackPanel>
                <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20"
                    Grid.Row="2">
                    <TextBlock 
                    Text="Введите Скорость ракетки соперника"
                    Style="{StaticResource secondaryText}"/>
                    <TextBox
                    Style="{StaticResource ResourceKey=secondaryTextBox}"
                    Name="Speed_Enemy_TextBox"
                    Width="50"
                    Margin="20"
                    />
                    <TextBlock 
                    Text="км/ч"
                    Style="{StaticResource secondaryText}"
                    Foreground="{StaticResource color3}"/>
                </StackPanel>
                <StackPanel 
                Orientation="Horizontal"
                VerticalAlignment="Top"
                Margin="20"
                    Grid.Row="3">
                <TextBlock 
                    TextWrapping="Wrap"
                    Text="Введите скорости шарика (через запятую), программа выберет сама нужную скорость"
                    Width="400"
                    Style="{StaticResource secondaryText}"/>
                <TextBox
                    Style="{StaticResource ResourceKey=secondaryTextBox}"
                    Name="Random_Speed_Ball_TextBox"
                    Width="100"
                    Margin="20"
                    />
                <TextBlock 
                    Text="км/ч"
                    Style="{StaticResource secondaryText}"
                    Foreground="{StaticResource color3}"/>
            </StackPanel>
            <Button Grid.Row="4"              
                    Content="Подтвердить"
                    Margin="50,0,0,0"
                    FontSize="25"
                    Style="{StaticResource secondaryButton}"
                     Click="Button_Click"
                    />
        </Grid>
    </Border>
</UserControl>
